<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<title>Talles</title>
</head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">
            <a class="logo" href="index.html" target=""><img src="media/logo.gif" width="200px" height="120px"></a>
            <img src="media/three-dots-vertical.svg" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" width="50px" height="50px">
            <div class="flexContainer__nav collapse navbar-collapse" id="navbarNav">
                <ul class="flexContainer__nav navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="colecciones.html">COLECCIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como_comprar.html">COMO COMPRAR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="talles.html">TALLES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="titulo__tabla"><h5> REMERAS,CAMPERAS Y BUSOS DE MUJER </h5></div>
        <div class="container">
<table class="table table-sm table-bordered  ">
    <thead class="thead-dark ">
      <tr>
        <th scope="col">TALLE</th>
        <th scope="col">PECHO</th>
        <th scope="col">CINTURA</th>
        <th scope="col">CADERA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">XXS - 26-28</th>
        <td>73-76 cm</td>
        <td>57-60 cm</td>
        <td>82-85 cm</td>
      </tr>
      <tr>
        <th scope="row">XS - 30-32</th>
        <td>77-82 cm</td>
        <td>61-66 cm</td>
        <td>86-91 cm</td>
      </tr>
      <tr>
        <th scope="row">S - 34-36</th>
        <td>83-88 cm</td>
        <td>67-72 cm</td>
        <td>92-97 cm</td>
      </tr>
      <tr>
        <th scope="row">M - 38-40</th>
        <td>89-94 cm</td>
        <td>73-78 cm</td>
        <td>98-103 cm</td>
      </tr>
      <tr>
        <th scope="row">L - 42-44</th>
        <td>95-101 cm</td>
        <td>79-85 cm</td>
        <td>104-110 cm</td>
      </tr>
      <tr>
        <th scope="row">XL - 46-48</th>
        <td>102-109 cm</td>
        <td>86-94 cm</td>
        <td>111-117 cm</td>
      </tr>
    </tbody>
  </table>
</div>
<p class="aclaraciones">*Si tienes diferente talle de cintura que de pecho, elige tu talle de camiseta según tu pecho.</p>
<div class="titulo__tabla"><h5> PANTALONES Y SHORTS DE MUJER </h5></div>
<div class="container">
  <table class="table table-sm table-bordered  ">
    <thead class="thead-dark ">
      <tr>
        <th scope="col">TALLE</th>
        <th scope="col">CINTURA</th>
        <th scope="col">CADERA</th>
        <th scope="col">TIRO DE LA ENTREPIERNA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">XXS</th>
        <td>57-60 cm</td>
        <td>82-85 cm</td>
        <td>77.5 cm</td>
      </tr>
      <tr>
        <th scope="row">XS</th>
        <td>61-66 cm</td>
        <td>86-91 cm</td>
        <td>78 cm</td>
      </tr>
      <tr>
        <th scope="row">S</th>
        <td>67-72 cm</td>
        <td>92-97 cm</td>
        <td>78.5 cm</td>
      </tr>
      <tr>
        <th scope="row">M</th>
        <td>73-78 cm</td>
        <td>98-103 cm</td>
        <td>79 cm</td>
      </tr>
      <tr>
        <th scope="row">L</th>
        <td>79-85 cm</td>
        <td>104-110 cm</td>
        <td>79.5 cm</td>
      </tr>
      <tr>
        <th scope="row">XL</th>
        <td>86-94 cm</td>
        <td>111-117 cm</td>
        <td>80 cm</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
<footer class="footer">
	<div>
		<p>Seguinos en nuestras redes</p>
		<a class="footer__instagram " href="https://www.instagram.com/despierta_que_amanece/" target="_blank"><img src="media/instagram.svg" width="38px" height="38px"></a>
		<a class="footer__facebook " href="https://www.instagram.com/despierta_que_amanece/" target="_blank"><img src="media/facebook.svg" width="50px" height="50px"></a>
		<div id="copyright">Copyright&copy; 2021 - Página creada por Leandro Tagliaferro - Todos los derechos reservados</div>
	</div>
</footer>
</html>